---
---

@import "{{ site.theme }}";

.page-header {
    color: #fff;
    text-align: center;
    background-color: #ff6c00;
    background-image: linear-gradient(120deg, #ff6c00, #e04f00);
    padding: 2rem;
}

.page-logo {
    height: 200px;
    width: auto;
}

.main-content {
    max-width: 90rem;
}

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
    color: #ff6d00;
}

a {
    color: #387b44;
    text-decoration: underline;
}
a:hover {
    color: #ff6d00;
    text-decoration: underline;
}

.btn {
    text-decoration: none;
}

.button {
    margin: 5px;
    padding: 6px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    background:#387b44;
}
.button:hover {
    color: #ffffff;
    text-decoration: none;
    background: #ff6600;
}

.backtotop, .backtotop:link, .backtotop:active {
    color: #a4a4a4;
    font-size: 0.9rem;
}

h2 {
    font-size: 2em;
    font-weight: bold !important;
}

h4 {
    font-weight: bold !important;
}

h4 {
    color: #000000 !important;
    font-weight: bold !important;
}

.feature-grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
	background: transparent;
    margin: 0; 
    padding: 0;
}
.feature-grid > a {
    align-self: top;
	min-height: 20px;
    border: 1px solid transparent;
    padding: 20px;
    margin: 0 20px 20px 0;
}
.feature-grid > a:link, .feature-grid > a:active, .feature-grid > a:visited {
    background: #fff8f3;
    border: 1px solid #ff6d00;
    border-radius: 5px;
    text-decoration: none;
}
.feature-grid > a:hover {
    background: #ff6d00;
    border: 1px solid #ff6d00;
    border-radius: 5px;
    color: #ffffff;
}
.feature-grid > a h3 {
    color: #ff6600;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-decoration: underline;
}
.feature-grid > a:link h3, .feature-grid > a:active h3, .feature-grid > a:visited h3 {
    color: #387b44;
    text-decoration: underline;
}
.feature-grid > a:hover h3 {
    color: #ffffff;
    text-decoration: none;
}
.feature-grid > a p {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-weight: normal;
}
.feature-grid > a:link p, .feature-grid > a:active p, .feature-grid > a:visited p {
    color: #555555;
    text-decoration: none;
    font-weight: normal;
}
.feature-grid > a:hover p {
    color: #ffffff;
}
.feature-grid > div p.button-more a {
    font-size: 12px;
    background: #586c7a;
    padding: 4px 8px;
    margin: 0 !important;
    border-radius: 3px;
}
.feature-grid > div p.button-more a:hover {
    background: #004e84;
}

@media only screen and (min-width: 0px) and (max-width: 599px) {
    .feature-grid {
        grid-template-columns: 100%;
    }
    .feature-grid > a {
        padding: 10px;
        margin: 0 0 10px 0;
    }
}
@media only screen and (min-width: 600px) and (max-width: 1299px) {
    .feature-grid {
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (min-width: 1300px) {
    .feature-grid {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
}

@media screen and (max-width: 42em) {
    .btn {
        display: inline-block;
        width: auto;
    }
    .btn+.btn {
        margin-top: 0;
        margin-left: 1rem;
    }
    .button {
        display: block;
        margin-top: 10px;
    }
}
